<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex and Media Query</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: aquamarine;
            height: 100px;
            width: 100%;
            }

            @media screen and (max-width:576px){
                .container{
                    flex-direction: column;
                }
            }
            @media screen and (min-width:577px) and (max-width:992px){
                .container{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                }
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Hello-1</h3>
        </div>
        <div class="box">
            <h3>Hello-2</h3>
        </div>
        <div class="box">
            <h3>Hello-3</h3>
        </div>
        <div class="box">
            <h3>Hello-4</h3>
        </div>
    </div>
</body>
</html>